# hibatis

./: README.md  hibatis-config_1_0.dtd  hibatis.pptx
hibatis/: pom.xml
hibatis-spring-test/: pom.xml
hibatis-spring-test/src/main/java/com/: HiBatisTest.java
hibatis-spring-test/src/main/java/entity/: Dept.java  Emp.java
hibatis-spring-test/src/main/java/po/: JoinPo.java
hibatis-spring-test/src/main/resources/: applicationContext.xml  dbConfig.properties
hibatis-spring-test/src/test/java/: SpringHibatisTest.java
hibatis-test/: pom.xml
hibatis-test/src/main/java/po/: JoinPo.java
hibatis-test/src/main/resources/: hibernate.cfg.xml
hibatis-test/src/main/resources/com/hibatis/: hibatis-config.xml
hibatis-test/src/test/java/: HibatisTest.java
hibatis/src/main/java/org/hibatis/builder/: BuilderException.java
hibatis/src/main/java/org/hibatis/builder/xml/: ScriptConfigParser.java  XmlSqlsConfigParser.java
hibatis/src/main/java/org/hibatis/db/: HbFactory.java  HbFactoryImpl.java
hibatis/src/main/java/org/hibatis/io/: ClassLoaderWrapper.java  Resources.java
hibatis/src/main/java/org/hibatis/parsing/: GenericTokenParser.java  PropertyParser.java  TokenHandler.java  XNode.java  XPathParser.java
hibatis/src/main/java/org/hibatis/script/: HibernateQuery.java  ParsingHibernateSql.java
hibatis/src/main/java/org/hibatis/script/sqls/: DynamicSqlSource.java  RawSqlSource.java  SqlSource.java  SqlTypeEnum.java  StaticSqlSource.java
hibatis/src/main/java/org/hibatis/script/xmltags/: BaseBuilder.java  IfSqlNode.java  MixedSqlNode.java  OgnlCache.java  SqlNode.java  StaticSqlNode.java  TextSqlNode.java  XMLScriptBuilder.java
hibatis/src/main/java/org/hibatis/utils/: MapToPo.java
hibatis/src/test/java/org/hibatis/parsing/: XmlMapperBuilderTest.java
hibatis/src/test/java/org/hibatis/script/xmltags/: OgnlCacheTest.java
hibatis/src/test/resources/: hibatis.xml
