#####################postgresql#######
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#####################oracle###########
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.105:1521:invespec
#hibernate.dialect=org.hibernate.dialect.OracleDialect

jdbc.username=root
jdbc.password=mysql


hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50
hibernate.connection.autocommit=true
hibernate.connection.release_mode=auto
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
javax.persistence.validation.mode=none